{
  "name": "HBR Toolbox — 绯染天空伤害计算器",
  "short_name": "HBR Toolbox",
  "description": "绯染天空 / Heaven Burns Red 伤害计算工具箱",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
